# ffc-payment-integrations

./: Dockerfile  FFC.Payment.Integrations.sln  Jenkinsfile  README.md  docker-compose.override.yaml  docker-compose.test.skip.yaml  docker-compose.yaml
FFC.Payment.Integrations.Function/: FFC.Payment.Integrations.Function.csproj  FunctionTriggers.cs  HealthCheck.cs  Program.cs
FFC.Payment.Integrations.Function.Tests/: DateFunctionsTests.cs  FFC.Payment.Integrations.Function.Tests.csproj  HealthCheckTests.cs  ReceivePaymentStatementTests.cs  ServeStatementTests.cs
FFC.Payment.Integrations.Function.Tests/Helpers/: ConfigHelper.cs  MockHttpClientHelper.cs
FFC.Payment.Integrations.Function.Tests/Mocks/: MockHttpRequestData.cs  MockHttpResponseData.cs
FFC.Payment.Integrations.Function.Tests/Services/: CrmServiceTests.cs  PdfServiceTests.cs
FFC.Payment.Integrations.Function/Helpers/: DateFunctions.cs  FfcHelper.cs  IDateFunctions.cs
FFC.Payment.Integrations.Function/Models/: CrmAuthToken.cs  CrmBaseResponse.cs  CrmGenericGetResponse.cs  CrmOrganisation.cs  IncomingQueueMessage.cs
FFC.Payment.Integrations.Function/Properties/: launchSettings.json
FFC.Payment.Integrations.Function/Services/: CrmService.cs  ICrmService.cs  INotifyService.cs  IPdfService.cs  NotifyService.cs  PdfService.cs  ServicesConfiguration.cs
FFC.Payment.Integrations.Function/Validation/: ValidateMessage.cs
helm/ffc-payment-integrations/: Chart.yaml  values.yaml
helm/ffc-payment-integrations/templates/: _container.yaml  azure-identity-binding.yaml  azure-identity.yaml  cluster-ip-service.yaml  config-map.yaml  container-secret.yaml  deployment.yaml  ingress.yaml
